{
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Click Me!",
        "default_icon": {
            "16": "images/icon_16.png",
            "32": "images/icon_32.png"
        }
    },
    "author": "mh-anwar",
    "background": {
        "scripts": ["background.js"]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "your-addon-id@example.com"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "description": "FocusGuard keeps you focussed.",
    "host_permissions": ["<all_urls>"],
    "icons": {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "manifest_version": 3,
    "name": "FocusGuard",
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],
    "web_accessible_resources": [
        {
            "resources": ["focus.html"],
            "matches": ["<all_urls>"]
        }
    ],
    "short_name": "FocusGuard",
    "version": "1.0.0"
}
